#random.seed=0
run.name=testrun
run.reset=true

###########
# evolution
###########
num.generations=25
popul.size=100
add.connection.mutation.rate=0.01
add.neuron.mutation.rate=0.005
remove.connection.mutation.rate=0.005
remove.connection.max.weight=100
prune.mutation.rate=1.00
weight.mutation.rate=0.75
weight.mutation.std.dev=1.5
weight.max=500.0
weight.min=-500.0
survival.rate=0.2
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=1

############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.04
speciation.threshold=0.2

##################
# fitness function
##################
stimulus.size=15
response.size=4
fitness.target=1.01
fitness.threshold=1.00
fitness_function.class=com.anji.tournament.TournamentFitnessFunction

#########
# players
#########
copy_player.class=com.anji.roshambo.CopyingPlayer
copy_player.copyingplayer.start.random=true
dean_player.class=com.anji.roshambo.DeanPlayer
enigma_player.class=com.anji.roshambo.EnigmaPlayer
gnobot_player.class=com.anji.roshambo.GnobotPlayer
iocaine_player.class=com.anji.roshambo.IocainePlayer
just_rock_player.class=com.anji.roshambo.JustRockPlayer
marshal_player.class=com.anji.roshambo.MarshalbotPlayer
kaasch_player.class=com.anji.roshambo.MohammedkaaschPlayer
muto5_player.class=com.anji.roshambo.Muto5Player
just_scissors_player.class=com.anji.roshambo.OneTrackMindPlayer
just_scissors_player.onetrackmindplayer.onetrack=scissors
just_paper_player.class=com.anji.roshambo.OneTrackMindPlayer
just_paper_player.onetrackmindplayer.onetrack=paper
rand_player.class=com.anji.roshambo.RandomPlayer
rotat_player.class=com.anji.roshambo.RotatingPlayer
rotat_player.rotatingplayer.start.random=true
tris3_player.class=com.anji.roshambo.Tris3Player
urza_player.class=com.anji.roshambo.UrzaPlayer
wizard_player.class=com.anji.roshambo.WizardexpPlayer

############
# tournament
############
tournament.class=com.anji.tournament.DirectTournament
tournament.direct.opponents=iocaine_player
tournament.transcriber.class=com.anji.roshambo.RoshamboPlayerTranscriber
tournament.transcriber.roshambo.anji.deterministic=false
tournament.transcriber.roshambo.anji.history.size=10
tournament.transcriber.roshambo.anji.scanning.window.size=4
tournament.fitness.max=100000
tournament.win.value=1
tournament.loss.value=-1
tournament.tie.value=0

######
# game
######
tournament.component=match
match.class=com.anji.tournament.IteratedGame
match.players.reset=false
match.log=true
match.component.count=5
match.component=game
game.class=com.anji.tournament.IteratedGame
game.players.reset=true
game.log=false
game.component.count=1000
game.component=trial
trial.class=com.anji.roshambo.RoshamboGame
trial.players.reset=false
trial.log=false

##############
# network arch
##############
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=0
initial.topology.activation=sigmoid
initial.topology.activation.input=linear
initial.topology.activation.output=sigmoid
recurrent=best_guess
recurrent.cycles=1
ann.type=anji

#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=./db
persist.all=false
persist.last=true
persist.champions=true
id.file=./db/id.xml
neat.id.file=./db/neatid.xml
presentation.dir=./nevt

#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=./db/log.txt
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n
