random.seed=0
run.name=testrun
run.reset=true

###########
# evolution
###########
num.generations=75
popul.size=100
add.connection.mutation.rate=0.03
add.neuron.mutation.rate=0.03
weight.mutation.rate=0.75
weight.mutation.std.dev=1.5
weight.max=500.0
weight.min=-500.0
survival.rate=0.1
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=6

############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.04
speciation.threshold=0.2

##################
# fitness function
##################
stimulus.size=3
response.size=1
fitness_function.class=com.anji.neat.NeatTargetFitnessFunction
targets.range=0.3
fitness.target=0.999

####################
# sigmoid activation
####################
stimuli.file=sigmoid_xor_stimuli.txt
targets.file=sigmoid_xor_targets.txt
initial.topology.activation=sigmoid

##############
# network arch
##############
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=0
initial.topology.activation=sigmoid
recurrent=best_guess
recurrent.cycles=1
ann.type=anji

#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=./test/db
persist.all=false
persist.champions=false
persist.last=false
id.file=./test/db/id.xml
neat.id.file=./test/db/neatid.xml

#################
# eye test driver
#################
eye.surface.class=com.anji.imaging.Java2DSurface
surface.transformer.class=com.anji.imaging.DefaultBufferedImageTransformer
# only used for DefaultBufferedImageTransformer: 1 nrst nbr, 2 bilinear, 3 bicubic
image.transform.interpolation.type=3

#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=./db/log.txt
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n
