random.seed=0
run.name=testrun
run.reset=true

###########
# evolution
###########
num.generations=75
popul.size=100
add.connection.mutation.rate=0.004
add.neuron.mutation.rate=0.002
remove.connection.mutation.rate=0.002
remove.connection.max.weight=100
prune.mutation.rate=1.00
weight.mutation.rate=0.75
weight.mutation.std.dev=1.5
weight.max=500.0
weight.min=-500.0
survival.rate=0.1
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=6

############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.04
speciation.threshold=0.2

##################
# fingerprint evaluator
##################
fingerprint.eval.chromosomes.A=chromosome1
fingerprint.eval.chromosomes.W=chromosome2
fingerprint.eval.chromosomes.L=chromosome3
fingerprint.eval.chromosomes.R=
fingerprint.eval.images=./test/images/fingerprints

##################
# fitness function
##################
# eye.dimension^2 + 6 (x,y,z,theta,bias,hourglass)
stimulus.size=54
# 5 (x,y,z,theta,affinity)
response.size=4
targets.range=0.1
fitness.target=1.01
fitness_function.class=com.anji.imaging.IdentifyImageFitnessFunction
image.matches=./test/images/matches
image.mismatches=./test/images/mismatches
image.randomize=true
image.randomize.matches.count=40
image.randomize.mismatches.count=40
image.randomize.matches.originals=./test/images/original_matches
image.randomize.mismatches.originals=./test/images/original_mismatches
image.randomize.move.x=25
image.randomize.move.y=25
image.randomize.scale=0.2
image.randomize.rotate=45
image.randomize.shear.x=0.2
image.randomize.shear.y=0.2
image.randomize.crop.size=150
image.randomize.brightness=0.25
image.randomize.toggle=0.02
eye.dimension=7
eye.eval.frinks=7
eye.flip.enabled=false
eye.max-per-step.x=0.02
eye.max-per-step.y=0.02
eye.max-per-step.z=0.00
eye.max-per-step.theta=0.01
eye.skewed.movement.factor=0.0
# eye.display=true requires eye.surface.class=com.anji.imaging.Java2DSurface
eye.display=false
eye.step.sleep.millis=0
eye.surface.class=com.anji.imaging.Java2DSurface
surface.transformer.class=com.anji.imaging.DefaultBufferedImageTransformer
surface.width=200
surface.height=200
# only used for DefaultBufferedImageTransformer: 1 nrst nbr, 2 bilinear, 3 bicubic
image.transform.interpolation.type=1
eye.zoom.start=1

##############
# network arch
##############
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=0
initial.topology.activation=tanh
initial.topology.activation.input=linear
initial.topology.activation.output=tanh
recurrent=best_guess
recurrent.cycles=1
ann.type=anji

#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=./test/db
persist.all=false
persist.champions=false
persist.last=false
id.file=./test/db/id.xml
neat.id.file=./test/db/neatid.xml
presentation.dir=./test/nevt

#############
# logging
#############
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=./test/db/log.txt
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=./db/log.txt
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n
