random.seed=0
run.name=testrun
run.reset=true

###########
# evolution
###########
genotype.from.dir=false
num.generations=50
popul.size=50
add.connection.mutation.rate=0.03
add.neuron.mutation.rate=0.03
weight.mutation.rate=0.75
weight.mutation.std.dev=1.5
weight.max=500.0
weight.min=-500.0
survival.rate=0.1
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=1

############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.04
speciation.threshold=0.2

##################
# fitness function
##################
stimulus.size=3
response.size=1
fitness_function.class=com.anji.neat.NeatTargetFitnessFunction
targets.range=0.25

#################
# tanh activation
#################
stimuli.file=test_stimuli.txt
targets.file=test_targets.txt
initial.topology.activation=tanh
response.min=-1
response.max=1

##############
# network arch
##############
initial.topology.fully.connected=true
recurrent=false
recurrent.cycles=1
ann.type=anji

#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=c:/development/anji/db
persist.all=false
persist.champions=false
persist.last=false

#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=./db/log.txt
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n
