#random.seed=1234567
run.name=eshn-bain-test-pass-through
#run.reset=true

###########
# evolution
###########
num.runs=1
num.generations=5000
popul.size=200

performance.target=1
performance.target.type=higher

#false means mutation probabilities are applied to all possible places a mutation could occur
#true means probabilities apply to individual as a whole; only one topological mutation can occur per individual
#note that this applies only to topological mutations, not weight mutations
topology.mutation.classic=true

#classic=[0.01, 0.5], not classic=[0.0001,] dependent on pop size. 0.03
add.neuron.mutation.rate=0.25
#classic=[0.01, 0.5], not classic=[0.0001,] dependent on pop size. 0.4
add.connection.mutation.rate=0.5
#[0.01, 0.3]
remove.connection.mutation.rate=0.02
#only remove weights with magnitude smaller than this
remove.connection.max.weight=50

#should be 1.0
prune.mutation.rate=1.0

#[0.1, 0.8]. 0.5, 0.6
weight.mutation.rate=0.1
#[1.0, 2.0] dependent on weight.max/min?
weight.mutation.std.dev=1.0


#percent of individuals used as parents
survival.rate=0.3
#proportion of sexual (crossover) versus asexual reproduction
crossover.proportion=0.5

#[1, 5]
selector.elitism.min.specie.size=5
#percent of individuals from each species copied to next generation unchanged
selector.elitism.proportion=0.0
#min number to select from a species (if it has size >=  selector.elitism.min.specie.size)
selector.elitism.min.to.select=1
selector.roulette=false
selector.max.stagnant.generations=99999
selector.speciated.fitness=true


############
# speciation
############
#species distance factors
#c1, excess genes factor [1.0, 2.0]
chrom.compat.excess.coeff=2.0
#c2, disjoint genes factor [1.0, 2.0]
chrom.compat.disjoint.coeff=2.0
#c3, Weight difference factor [0.2, 3.0]
chrom.compat.common.coeff=1.0

#compatability threshold [0.1, 4.0], relative to c#
speciation.threshold=2.0
speciation.target=10
speciation.threshold.change=0.1


##################
# fitness function
##################
fitness_function.class=com.ojcoleman.ahni.experiments.TestTargetFitnessFunction
#max threads to use for fitness evaluation (including transcription of genotype/cppn to phenotype/substrate)
#if value is <= 0 then the detected number of processor cores will be used
fitness.max_threads=0
#if fitness.hyperneat.scale.factor > 1 and fitness.hyperneat.scale.times > 0 
#then the substrate height, width and connection.range will be multiplied 
#by fitness.hyperneat.scale.factor every time fitness.hyperneat.scale.fitness 
#is reached, at most fitness.hyperneat.scale.times times.
fitness.hyperneat.scale.factor=2
fitness.hyperneat.scale.times=0
fitness.hyperneat.scale.performance=0.95
fitness.hyperneat.scale.recordintermediateperformance=true

#experiment specific
fitness.function.error.type.output=SAE
fitness.function.error.type.trial=SAE
fitness.function.error.conversion.type=inverse

fitness.function.test.type=pass-through

fitness.function.log.champ.evaluation.pergenerations=10


################
# CPPN/AnjiNet #
################
#input and output size determined by hyperneat settings
#stimulus.size=7
#response.size=1
initial.topology.activation=random
initial.topology.fully.connected=true
initial.topology.num.hidden.neurons=0
initial.topology.activation.input=linear
initial.topology.activation.output=linear
initial.topology.activation.random.allowed=sigmoid, gaussian, sine, absolute
recurrent=disallowed
recurrent.cycles=1
#[1, 500]
weight.max=50
weight.min=-50



#####################
# HyperNEAT/GridNet #
#####################
ann.transcriber.class=com.ojcoleman.ahni.transcriber.ESHyperNEATTranscriberBain
ann.transcriber.neuron.model=com.ojcoleman.bain.neuron.rate.ClampedLinearNeuronCollection
ann.transcriber.synapse.model=com.ojcoleman.bain.synapse.rate.FixedSynapseCollection

ann.hyperneat.feedforward=true
#For networks with recurrent connections, the number of activation cycles to perform each time the substrate network is presented with new input and queried for its output. 
ann.hyperneat.cyclesperstep=1
ann.hyperneat.enablebias=false
ann.hyperneat.includedelta=true
ann.hyperneat.includeangle=false
ann.transcriber.connection.weight.min=-5
ann.transcriber.connection.weight.max=5

# If true then the substrate is considered as occupying a 3D space, with the 
# input and outputs located on the XY plane at z=0 and z=1 respectively.
# Hidden neurons are located on the ZX plane at y=0.5 (with respect to a unit-size hypercube).
# If false then all neurons are located in a 2D plane with X-Y axes.
#ann.eshyperneat.3D.pseudo=true

# Coordinates of input and output neurons in the (2D) substrate.
# By default ESHyperNEATTranscriberBain sets the depth to 2, so we specify inputs 
# as being in the first layer and outputs as being in the second (the depth parameter
# is ignored by ESHyperNEATTranscriberBain for all other intents and purposed).
ann.hyperneat.layer.positions.0=(0, 0), (0.5, 0), (1, 0)
ann.hyperneat.layer.positions.1=(0, 1), (0.5, 1), (1, 1)

# ES-HyperNEAT params.
#ann.eshyperneat.iterations=1
ann.eshyperneat.depth.initial=2
ann.eshyperneat.depth.max=4
ann.eshyperneat.division.threshold=0.5
#ann.eshyperneat.variance.threshold=0.03
#ann.eshyperneat.band.threshold=0.3

# Record the coordinates of neurons in the substrate. This allows for rendering the network.
ann.eshyperneat.record.coordinates=true

#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=./db
persist.enable=false
persist.all=false
persist.champions=false
persist.last=false
persist.load.genotype=false
id.file=./db/id.xml
neat.id.file=./db/neatid.xml

##############
# presentation
##############
presentation.generate=false
presentation.dir=./nevt

#########
# logging
#########
log.pergenerations=1
# An appender named RunLog will be modified programatically to write a separate log file for each run, the log file be located in <output.dir>/<run ID> 
log4j.rootLogger=INFO, C, RunLog
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %m%x%n
log4j.appender.RunLog=org.apache.log4j.RollingFileAppender
log4j.appender.RunLog.append=false
log4j.appender.RunLog.File=log.txt
log4j.appender.RunLog.layout=org.apache.log4j.PatternLayout
log4j.appender.RunLog.layout.ConversionPattern=%-5p %m%x%n
log4j.appender.RunLog.MaxFileSize=10MB
log4j.appender.RunLog.MaxBackupIndex=20

################
# other output #
################
output.dir=../eshn-bain-test-pass-through
# Whether to log the champ to a text file and/or image. N < 0 indicates no logging, N=0 indicates 
# only at the end of evolution, N > 0 indicates every N generations and after evolution has finished.
log.champ.tostring=25
log.champ.toimage=25
