# This file contains general settings for parameter tuning via the ParameterTuner class.

parametertuner.numruns=75
parametertuner.numgens=8192
parametertuner.solvedperformance=1.0
# Whether the only output from individual runs should be aggregate result files.
parametertuner.suppresslog=true
# Uncomment to use HTCondor to perform runs.
parametertuner.htcondor=\
  jar_files = ../../../lib/aparapi.jar ../../../lib/bain.jar ../../../lib/commons-lang3-3.1.jar ../../../lib/commons-math3-3.1.1.jar ../../../lib/commons-io-2.4.jar ../../../lib/jakarta-regexp-1.3.jar ../../../lib/jcommander.jar ../../../lib/log4j.jar ../../../lib/wildcard-1.03.jar \n \
  +RequiresWholeMachine = True \n \
  Rank = kflops \n \
  notification = Never

parametertuner.tune.10.prop=add.neuron.anywhere.mutation.rate
parametertuner.tune.10.type=float
parametertuner.tune.10.adjust.type=factor
parametertuner.tune.10.adjust.amount=2
parametertuner.tune.10.initial=0.02
parametertuner.tune.10.min=0
parametertuner.tune.10.max=100

parametertuner.tune.20.prop=add.connection.mutation.rate
parametertuner.tune.20.type=float
parametertuner.tune.20.adjust.type=factor
parametertuner.tune.20.adjust.amount=2
parametertuner.tune.20.initial=0.02
parametertuner.tune.20.min=0
parametertuner.tune.20.max=100

parametertuner.tune.25.prop=weight.mutation.rate
parametertuner.tune.25.type=float
parametertuner.tune.25.adjust.type=factor
parametertuner.tune.25.adjust.amount=2
parametertuner.tune.25.initial=0.45
parametertuner.tune.25.min=0
parametertuner.tune.25.max=1

parametertuner.tune.30.prop=weight.mutation.std.dev
parametertuner.tune.30.type=float
parametertuner.tune.30.adjust.type=factor
parametertuner.tune.30.adjust.amount=2
parametertuner.tune.30.initial=0.5
parametertuner.tune.30.min=0
parametertuner.tune.30.max=100

parametertuner.tune.40.prop=ann.hyperneat.connection.expression.threshold
parametertuner.tune.40.type=float
parametertuner.tune.40.adjust.type=factor
parametertuner.tune.40.adjust.amount=2
parametertuner.tune.40.initial=0.2
parametertuner.tune.40.min=0
parametertuner.tune.40.max=100

parametertuner.tune.50.prop=ann.transcriber.connection.weight.max
parametertuner.tune.50.type=float
parametertuner.tune.50.adjust.type=factor
parametertuner.tune.50.adjust.amount=2
parametertuner.tune.50.initial=2
parametertuner.tune.50.min=0
parametertuner.tune.50.max=100

parametertuner.tune.80.prop=initial.topology.activation.random.allowed
parametertuner.tune.80.type=discrete
parametertuner.tune.80.adjust.type=ALL
parametertuner.tune.80.initial=0
parametertuner.tune.80.discrete_values=sigmoid, gaussian, sine, absolute ; sigmoid, gaussian, sine, absolute, linear, clamped-linear, sign ; sigmoid, gaussian, sine, absolute, reciprocal, multiply, divide, linear, clamped-linear, ramp, power ; sigmoid, gaussian, sine, absolute, reciprocal, multiply, divide, linear, and, or, xor, clamped-linear, ramp, power

