random.seed=1
run.name=testrun
run.reset=false

#####################
# General stuff by us
#####################
threading = false
simulate.generations.identical = true

#####################
# Simulator and TMaze
#####################
simulator.class = dk.itu.ejuuragr.domain.CopyTask
simulator.copytask.length.max = 10

################
# Turing Machine
################
tm.class = dk.itu.ejuuragr.turing.GravesTuringMachine
tm.n = 10
tm.m = 3
tm.shift.length = 3
tm.heads.read = 1
tm.heads.write = 1
controller.class = dk.itu.ejuuragr.turing.TuringController
controller.iterations = 25

###########
# evolution
###########
num.generations=100
popul.size=150
topology.mutation.classic=false
add.connection.mutation.rate=0.01
remove.connection.mutation.rate=0.01
remove.connection.max.weight=100
remove.connection.strategy = skewed
add.neuron.mutation.rate=0.005
prune.mutation.rate=1.00
weight.mutation.rate=0.8
weight.mutation.std.dev=1.5
weight.max=100.0
weight.min=-100.0
survival.rate=0.2
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=1

############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.4
speciation.threshold=0.2

##################
# fitness function
#
# stimulus.size = domain + tm.m * tm.heads.read = tm.m + 2 + tm.m * tm.heads.read
# response.size = domain + (tm.heads.read * (3 + tm.m + tm.shift.length)) 
#                        + (tm.heads.write + (3 + 3 * tm.m + tm.shift.length))
##################
#
stimulus.size=7
#			  2 + (1 * (3 + 3 + 3) + (1 * (3 + 3 * 3 + 3))) = 3 + (9) + (3 + 9 + 3) = 27
response.size=26
fitness_function.class=dk.itu.ejuuragr.fitness.FitnessEvaluator
fitness.function.adjust.for.network.size.factor=0.0
#targets.range=0.2
fitness.threshold=0.95
fitness.target=0.999

####################
# sigmoid activation
####################
initial.topology.activation=sigmoid

##############
# network arch
##############
initial.topology.activation.input=linear
initial.topology.activation.output=sigmoid
initial.topology.fully.connected=false
initial.topology.num.hidden.neurons=0

recurrent=disallowed
recurrent.cycles=1
ann.type=anji

#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=./db
persist.all=false
persist.champions=true
persist.last=true
id.file=./db/id.xml
neat.id.file=./db/neatid.xml
presentation.dir=./nevt

#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=./db/log.txt
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n
