random.seed=-1
run.name=hunting
run.reset=true

#####################
# General stuff by us
#####################
threading = true
simulate.generations.identical = -1

#####################
# Simulator and TMaze
#####################
simulator.class = dk.itu.ejuuragr.domain.HuntingSimulator

simulator.hunting.species = 2
simulator.hunting.health = 10.0
simulator.hunting.features = 1
simulator.hunting.features.blur = 0.0
simulator.hunting.steer.max = 45
simulator.hunting.speed = 0.1
simulator.hunting.decay = 0.05
simulator.hunting.populations.equal = true

################
# Turing Machine
################
tm.class = dk.itu.ejuuragr.turing.MinimalTuringMachine
#tm.n = 10
tm.m = 2
tm.shift.length = 3
# "multiple" or "single" (single is bad)
tm.shift.mode = multiple
tm.heads.readwrite = 1
#tm.heads.read = 1
#tm.heads.write = 1
#tm.sharpening.factor = 4
controller.class = dk.itu.ejuuragr.turing.TuringController
controller.iterations = 50

###########
# evolution
###########
num.generations=2000
popul.size=300
#classic is worth trying out
topology.mutation.classic=false
add.connection.mutation.rate=0.05
remove.connection.mutation.rate=0.05
remove.connection.max.weight=5
remove.connection.strategy = skewed
add.neuron.mutation.rate=0.02
prune.mutation.rate=1.00
weight.mutation.rate=0.6
weight.mutation.std.dev=1.5
weight.max=10.0
weight.min=-10.0
survival.rate=0.2
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=2

############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.4
speciation.threshold=0.35

##################
# fitness function
#
# stimulus.size = domain + tm.m * tm.heads.read = tm.m + 2 + tm.m * tm.heads.read
# response.size = domain + (tm.heads.read * (3 + tm.m + tm.shift.length)) 
#                        + (tm.heads.write + (3 + 3 * tm.m + tm.shift.length))
##################
#
#stimulus.size=7 	CALCULATED AUTOMATICALLY
#response.size=26 	CALCULATED AUTOMATICALLY
fitness_function.class=dk.itu.ejuuragr.fitness.FitnessEvaluator
fitness.function.adjust.for.network.size.factor=0.0
#targets.range=0.2
# Best when unlucky: 0.82, best when lucky: 0.91, avg: 0.865
fitness.threshold=0.7
fitness.target=0.845

####################
# sigmoid activation
####################
initial.topology.activation=sigmoid

##############
# network arch
##############
initial.topology.activation.input=linear
initial.topology.activation.output=sigmoid
initial.topology.fully.connected=false
initial.topology.num.hidden.neurons=0

recurrent=disallowed
recurrent.cycles=1
ann.type=anji

#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=./db
persist.all=false
persist.champions=true
persist.last=true
id.file=./db/id.xml
neat.id.file=./db/neatid.xml
presentation.dir=./nevt

#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=./db/log.txt
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n
