random.seed=0
run.name=testrun
run.reset=true

#####################
# General stuff by us
#####################
threading = true
simulate.generations.identical = false

#####################
# Simulator and TMaze
#####################
simulator.class = dk.itu.ejuuragr.domain.RoundsTMaze
simulator.steps.max = 50

simulator.tmaze.rounds = 10
simulator.tmaze.swap.fraction = 0.3

simulator.tmaze.map = tmaze.bmp
simulator.tmaze.reward.high = 10
simulator.tmaze.reward.low = 1
simulator.tmaze.game.speed = 0.1
simulator.tmaze.game.sensors.length = 1
simulator.tmaze.game.steer.max = 45

simulator.copytask.length.max = 10

################
# Turing Machine
################
tm.class = dk.itu.ejuuragr.turing.MinimalTuringMachine
tm.n = 10
tm.m = 1
tm.shift.length = 3
tm.heads.read = 1
tm.heads.write = 1
#tm.sharpening.factor = 4
controller.iterations = 10

###########
# evolution
###########
num.generations=100
popul.size=150
topology.mutation.classic=false
add.connection.mutation.rate=0.01
remove.connection.mutation.rate=0.01
remove.connection.max.weight=100
remove.connection.strategy = skewed
add.neuron.mutation.rate=0.005
prune.mutation.rate=1.00
weight.mutation.rate=0.8
weight.mutation.std.dev=1.5
weight.max=100.0
weight.min=-100.0
survival.rate=0.2
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=1

############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.4
speciation.threshold=0.2

##################
# fitness function
#
# stimulus.size = domain + tm.m
# response.size = domain + (1 + tm.m + tm.shift.length)
##################
#stimulus.size=4 	CALCULATED AUTOMATICALLY
#response.size=6 	CALCULATED AUTOMATICALLY
fitness_function.class=dk.itu.ejuuragr.fitness.FitnessEvaluator
fitness.function.adjust.for.network.size.factor=1.0
#targets.range=0.2
fitness.threshold=0.95
fitness.target=0.999

####################
# sigmoid activation
####################
initial.topology.activation=sigmoid

##############
# network arch
##############
initial.topology.activation.input=linear
initial.topology.activation.output=sigmoid
initial.topology.fully.connected=false
initial.topology.num.hidden.neurons=0

recurrent=disallowed
recurrent.cycles=1
ann.type=anji

#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=./db
persist.all=false
persist.champions=true
persist.last=true
id.file=./db/id.xml
neat.id.file=./db/neatid.xml
presentation.dir=./nevt

#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=./db/log.txt
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n
