#Leave out random.seed to be asked when running. Use a value of -1 to randomize 
random.seed=-1
run.name=tmaze35
run.reset=true

#####################
# General stuff by us
#####################
threading = false
thread.pooling = true
simulate.generations.identical = -1

#####################
# Simulator and TMaze
#####################
# PermutationsTMaze
simulator.class = dk.itu.ejuuragr.domain.tmaze.PermutationsTMaze
# LogicScorer or RewardScorer (the old one)
simulator.tmaze.scorer.class = dk.itu.ejuuragr.domain.tmaze.LogicScorer

# per position per branch (the high reward is at)
simulator.tmaze.rounds = 5
simulator.tmaze.swap.fraction = 0.6
simulator.tmaze.swap.swapcount = 1
simulator.tmaze.swapfix = true

# "tmaze.bmp", "exttmaze.bmp", "doubletmaze.bmp" or "tripletmaze.bmp"
simulator.tmaze.map = doubletmaze.bmp
simulator.tmaze.reward.high = 10
simulator.tmaze.reward.low = 1
simulator.tmaze.game.speed = 0.1
simulator.tmaze.game.sensors.length = 3
simulator.tmaze.game.steer.mode = multiple
simulator.tmaze.game.steer.max = 22
simulator.tmaze.turnsignal = true
#simulator.tmaze.dir.initial = W
#simulator.tmaze.dir.offset = 10
#simulator.tmaze.pos.offset = 0.25
simulator.steps.max = 100
simulator.steps.tile.max = 20


################
# Turing Machine
################
# dk.itu.ejuuragr.turing.MinimalTuringMachine (ENTM), dk.itu.ejuuragr.turing.GravesTuringMachine (Diff-ENTM)
tm.class = dk.itu.ejuuragr.turing.MinimalTuringMachine
tm.enabled = true
tm.n = 100
tm.m = 2
tm.shift.length = 3
# "multiple" or "single" (single is bad)
tm.shift.mode = multiple
tm.heads.readwrite = 1
tm.heads.read = 1
tm.heads.write = 1
tm.sharpening.factor = 1
controller.class = dk.itu.ejuuragr.turing.TuringController
controller.iterations = 1

###########
# evolution
###########
num.generations=10000
popul.size=300
#classic is worth trying out
topology.mutation.classic=true
add.connection.mutation.rate=0.02
remove.connection.mutation.rate=0.05
remove.connection.max.weight=5
remove.connection.strategy = skewed
add.neuron.mutation.rate=0.02
prune.mutation.rate=1.00
weight.mutation.rate=0.6
weight.mutation.std.dev=3
weight.max=10.0
weight.min=-10.0
survival.rate=0.2
selector.elitism=true
selector.roulette=false
selector.elitism.min.specie.size=2

############
# speciation
############
chrom.compat.excess.coeff=1.0
chrom.compat.disjoint.coeff=1.0
chrom.compat.common.coeff=0.4
speciation.threshold=0.35

##################
# fitness function
#
# stimulus.size = domain + tm.m * tm.heads.read = tm.m + 2 + tm.m * tm.heads.read
# response.size = domain + (tm.heads.read * (3 + tm.m + tm.shift.length)) 
#                        + (tm.heads.write + (3 + 3 * tm.m + tm.shift.length))
##################
#
#stimulus.size=7 	CALCULATED AUTOMATICALLY
#response.size=26 	CALCULATED AUTOMATICALLY
fitness_function.class=dk.itu.ejuuragr.fitness.FitnessEvaluator
fitness.function.adjust.for.network.size.factor=0.0
#targets.range=0.2
# Best when unlucky: 0.82, best when lucky: 0.91, avg: 0.865
#fitness.threshold=0.82
#fitness.target=0.8649
fitness.threshold=0.95
fitness.target=0.999
####################
# sigmoid activation
####################
initial.topology.activation=sigmoid

##############
# network arch
##############
initial.topology.activation.input=linear
initial.topology.activation.output=sigmoid
initial.topology.fully.connected=true
#initial.topology.connected.percentage=-1.0
initial.topology.num.hidden.neurons=0

recurrent=disallowed
recurrent.cycles=1
ann.type=anji

#############
# persistence
#############
persistence.class=com.anji.persistence.FilePersistence
persistence.base.dir=./db
persist.all=false
persist.champions=true
persist.last=true
id.file=./db/id.xml
neat.id.file=./db/neatid.xml
presentation.dir=./nevt

#########
# logging
#########
log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=./db/log.txt
#log4j.appender.A1.MaxFileSize=10MB
#log4j.appender.A1.MaxBackupIndex=20
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p  %m - [%t] %c %x%n
log4j.appender.A1.layout.ConversionPattern=%-5p %m%x%n
